name: codegen test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        pklVersion: ["0.25.0", "0.25.1"]

    steps:
      - uses: actions/checkout@v2

      - name: Create /tmp/bin and add to PATH
        run: |
          mkdir -p "{{ runner.temp }}/bin" && \
          echo "{{ runner.temp }}/bin" >> "$GITHUB_PATH"

      - name: Fetch Pkl binary from GitHub release
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: apple/pkl
          version: tags/${{ matrix.pklVersion }}
          file: pkl-linux-amd64
          target: "{{ runner.temp }}/bin/pkl"
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Make pkl binary executable
        run: chmod +x "{{ runner.temp }}/bin/pkl"

      - name: Run tests
        run: |
          tests=$(find . -name '*.test.pkl')
          pkl test $tests
